MONGOOSE_URI = mongodb+srv://panha:Mediafire01@mern.rhka0.mongodb.net/MERN-Eco?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "EROERJQWEWRIEREIWREWRJDSKFJS"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51QWUVDKLhsp6PWo8Xlc9Jk7rc1hvMkeJYN5Kp1HmHfgm5tS1LNp6rpXbQC9hrY0zCFvpmbQpMSHZNhF4TSRJD7QW0012fRYob4
# STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "sk_test_51QWUVDKLhsp6PWo8Xlc9Jk7rc1hvMkeJYN5Kp1HmHfgm5tS1LNp6rpXbQC9hrY0zCFvpmbQpMSHZNhF4TSRJD7QW0012fRYob4"